src/admin/nomral/app/templates/footer.html
<footer id="footer" class="footer-admin">
    <p>© 2017 Lend It. Todos los derechos reservados.</p>
    <p>coded with <i aria-hidden="true" class="fa fa-heart"></i> by <a href="https://github.com/devtoni/" target="_blank">Toni Ruiz</a></p>
  </footer>

apps/legacy/site/server/views/includes/footer.pug
footer#footer
  p © 2017 Sell It. Todos los derechos reservados.
  p
    | coded with 
    i.fa.fa-heart(aria-hidden='true')
    |  by 
    a(href='https://github.com/devtoni/', target='_blank') Toni Ruiz
  p 
    a(href='/admin/login') Admin Login
