server/views/pages/login.pug
extends ../layout

block content
  .container
    h3 Login
    .card-form
      form#login-form.form-signin(action="/login", method="POST")
        p Enter your credentials
        input#inputEmail.form-control(type='email', placeholder='email', required='', autofocus='', name="email")
        input#inputPassword.form-control(type='password', placeholder='Password', required='', name="password")
        button.btn.btn-lg.btn-success.btn-block.btn-signin.custom-btn(type='submit', target="/profile") Sign In
      // /form
      a.forgot-password(href='#')
      p Not registered yet? 
        a(href='/register') Register

src/admin/app/components/login/login.html
<div class="login"></div>
<div class="container">
  <div class="card-form">
    <form role="form" id="login" ng-submit="vm.login(vm.credentials)" class="form-signin">
      <p>Enter your credentials</p>
      <input type="email" placeholder="email" type="text" ng-model="vm.credentials.email"  class="form-control"/>
      <input id="inputPassword" type="password" ng-model="vm.credentials.password" placeholder="Password" class="form-control"/>
      <button type="submit" target="/profile" class="btn btn-lg btn-success btn-block btn-signin custom-btn">Sign In</button>
    </form>
  </div>
</div>
