server/views/products.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lend it</title>
  <link rel="stylesheet" href="src/bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="src/bower_components/font-awesome/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <link rel="stylesheet" href="/dist/css/styles.css" />
</head>

<body>
  <div class="products">
    <!-- @begin nav -->
    <nav class="navbar navbar-expand-md fixed-top navbar-light bg-light">
      <button id="menu-toggle" type="button" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"
        class="menu-btn navbar-toggler d-lg-none"><span class="navbar-toggler-icon"></span></button>
      <a href="/" class="navbar-brand">
        <div class="logo">
          <h1>Lend it <span class="market-logo">
              <h1>MARKET</h1></span></h1>
        </div>
      </a>
      <div class="nav-desktop collapse navbar-collapse">
        <ul class="navbar-nav mr-auto nav-items">
          <li class="nav-item active"><a href="/" class="nav-link">Inicio <span class="sr-only">(current)</span></a></li>
          <li class="nav-item active"><a href="/add" class="nav-link">Añadir productos <span class="sr-only">(current)</span></a></li>
        </ul>

        <p><a href="/login">Acceder</a></p>
        <div class="btn-group">
          <div class="profile-side-bar">
            <div class="profile-photo"><img src="http://lorempixel.com/30/30" />
            </div>
          </div>
          <button type="button" id="dropdownBtn" class="dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
              <span class="sr-only">Toggle Dropdown</span>
            </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="/profile">Mi perfil</a>
            <a class="dropdown-item" href="/edit-profile">Configurar perfil</a>
          </div>
        </div>

    </nav>
    <div id="wrapper">
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li>
            <div class="profile-side-bar">
              <div class="profile-photo"><img src="http://lorempixel.com/50/50" class="img-circle" /></div>
              <div class="action-profile">
                <p><a href="/login">Entra</a> o <a href="/register">Regístrate</a></p>
              </div>
            </div>
          </li>
          <li>
              <a href="/">Inicio</a>
            </li>
          <li><a href="/profile">Perfil</a></li>
          <li><a href="/messages">Mensajes</a></li>
        </ul>
      </div>
    </div>
    <!-- /. nav -->
    <div class="col-12">

      <main class="gallery-products">
        <!--Main layout-->
        <div class="row">
          <div class="container">
            <div class="sidebar-products wow fadeIn" data-wow-delay="0.2s">
              <form action="">
                <div class="search--products">
                    <p>Qué estás buscando?</p>
                  <input type="text" class="search-products" name="" placeholder="">
                </div>
                <div class="list-group">
                  <p>Categorías</p>
                  <select name="" id="">
                      <option value="item1">Coches</option>
                      <option value="">Electrónica</option>
                      <option value="">Deporte</option>
                      <option value="">Muebles</option>
                      <option value="">Libros</option>
                      <option value="">Moda</option>
                      <option value="">Consolas y Videojuegos</option>
                    </select>
                </div>
              <div class="price-range_selector">
                  <p>Cuánto quieres pagar?</p>
                  <div class="wrapper-price">
                    <fieldset class="filter-price">
                      <div class="price-wrap">
                        <span class="price-title">Precio:</span>
                        <div class="price-wrap-1">
                          <input id="one">
                          <label for="one">€</label>
                        </div>
                        <div class="price-wrap_line">-</div>
                        <div class="price-wrap-2">
                          <input id="two">
                          <label for="two">€</label>
                        </div>
                      </div>
                      <div class="price-field">
                        <input type="range" min="0" max="10000" value="500" id="lower">
                        <input type="range" min="0" max="10000" value="5000" id="upper">
                      </div>
                    </fieldset>
                  </div>
              </div>
              <input type="submit" value="Aplicar filtros">
              </form>
            </div>



            <!--/.Sidebar-->

            <!--Main column-->
            <div class="main-column-products">

              <!--First row-->
              <div class="row wow fadeIn" data-wow-delay="0.4s">
                <div class="col-lg-12 slider">
                  <div class="divider-new">
                    <h2 class="h2-responsive">Productos cercanos</h2>
                  </div>

                  <!--Carousel Wrapper-->
                  <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
                    <!--Indicators-->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                      <li data-target="#carousel-example-1z" data-slide-to="2"></li>
                    </ol>
                    <!--/.Indicators-->
                    <!--Slides-->
                    <div class="carousel-inner" role="listbox">
                      <!--First slide-->
                      <div class="carousel-item active">
                        <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(107).jpg" alt="First slide" class="img-fluid">
                        <div class="carousel-caption">
                          <h4>Nuevos productos</h4>
                          <br>
                        </div>
                      </div>
                      <!--/First slide-->
                      <!--Second slide-->
                      <div class="carousel-item">
                        <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(109).jpg" alt="Second slide" class="img-fluid">
                        <div class="carousel-caption">
                          <h4>Rebajados</h4>
                          <br>
                        </div>
                      </div>
                      <!--/Second slide-->
                      <!--Third slide-->
                      <div class="carousel-item">
                        <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(36).jpg" alt="Third slide" class="img-fluid">
                        <div class="carousel-caption">
                          <h4>Sólo por 10€</h4>
                          <br>
                        </div>
                      </div>
                      <!--/Third slide-->
                    </div>
                    <!--/.Slides-->
                    <!--Controls-->
                    <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                    <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    <!--/.Controls-->
                  </div>
                  <!--/.Carousel Wrapper-->
                </div>

                <!--/.First row-->
                <br>
                <hr class="extra-margins">
                <div class="gallery-products">
                  <div class="gallery">
                    <!-- #begin card -->
                    <div class="card-gallery">
                      <img src="http://lorempixel.com/400/200" class="card-img-top" />
                      <div class="card-body">
                        <p>30€</p>
                        <p>Title</p>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                      <div class="user-card">
                        <div class="img-user-card">
                          <img src="http://lorempixel.com/50/50" class="img-circle" />
                        </div>
                        <div class="user-info">
                          <p>User</p>
                          <p>15 products</p>
                        </div>
                      </div>
                    </div>
                    <!-- #end card -->
                    <!-- #begin card -->
                    <div class="card-gallery">
                      <img src="http://lorempixel.com/400/200" class="card-img-top" />
                      <div class="card-body">
                        <p>30€</p>
                        <p>Title</p>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                      <div class="user-card">
                        <div class="img-user-card">
                          <img src="http://lorempixel.com/50/50" class="img-circle" />
                        </div>
                        <div class="user-info">
                          <p>User</p>
                          <p>15 products</p>
                        </div>
                      </div>
                    </div>
                    <!-- #end card -->
                    <!-- #begin card -->
                    <div class="card-gallery">
                      <img src="http://lorempixel.com/400/200" class="card-img-top" />
                      <div class="card-body">
                        <p>30€</p>
                        <p>Title</p>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                      <div class="user-card">
                        <div class="img-user-card">
                          <img src="http://lorempixel.com/50/50" class="img-circle" />
                        </div>
                        <div class="user-info">
                          <p>User</p>
                          <p>15 products</p>
                        </div>
                      </div>
                    </div>
                    <!-- #end card -->
                    <!-- #begin card -->
                    <div class="card-gallery">
                      <img src="http://lorempixel.com/400/200" class="card-img-top" />
                      <div class="card-body">
                        <p>30€</p>
                        <p>Title</p>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                      <div class="user-card">
                        <div class="img-user-card">
                          <img src="http://lorempixel.com/50/50" />
                        </div>
                        <div class="user-info">
                          <p>User</p>
                          <p>15 products</p>
                        </div>
                      </div>
                    </div>
                    <!-- #end card -->
                    <!-- #begin card -->
                    <div class="card-gallery">
                      <img Psrc="http://lorempixel.com/400/200" class="card-img-top" />
                      <div class="card-body">
                        <p>30€</p>
                        <p>Title</p>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                      <div class="user-card">
                        <div class="img-user-card">
                          <img src="http://lorempixel.com/50/50" class="img-circle" />
                        </div>
                        <div class="user-info">
                          <p>User</p>
                          <p>15 products</p>
                        </div>
                      </div>
                    </div>
                    <!-- #end card -->
                    <!-- #begin card -->
                    <div class="card-gallery grid-item">
                      <img src="http://lorempixel.com/400/200" class="card-img-top" />
                      <div class="card-body">
                        <p>30€</p>
                        <p>Title</p>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                      <div class="user-card">
                        <div class="img-user-card">
                          <img src="http://lorempixel.com/50/50" class="img-circle" />
                        </div>
                        <div class="user-info">
                          <p>User</p>
                          <p>15 products</p>
                        </div>
                      </div>
                    </div>
                    <!-- #end card -->
                    <!-- #begin card -->
                    <div class="card-gallery">
                      <img src="http://lorempixel.com/400/200" class="card-img-top" />
                      <div class="card-body">
                        <p>30€</p>
                        <p>Title</p>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                      <div class="user-card ">
                        <div class="img-user-card">
                          <img src="http://lorempixel.com/50/50" class="img-circle" />
                        </div>
                        <div class="user-info">
                          <p>User</p>
                          <p>15 products</p>
                        </div>
                      </div>
                    </div>
                    <!-- #end card -->
                    <!-- #begin card -->
                    <div class="card-gallery">
                      <img src="http://lorempixel.com/400/200" class="card-img-top" />
                      <div class="card-body">
                        <p>30€</p>
                        <p>Title</p>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                      <div class="user-card">
                        <div class="img-user-card">
                          <img src="http://lorempixel.com/50/50" class="img-circle" />
                        </div>
                        <div class="user-info">
                          <p>User</p>
                          <p>15 products</p>
                        </div>
                      </div>
                    </div>
                    <!-- #end card -->
                    <!-- #begin card -->
                    <div class="card-gallery grid-item">
                      <img src="http://lorempixel.com/400/200" class="card-img-top" />
                      <div class="card-body">
                        <p>30€</p>
                        <p>Title</p>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                      <div class="user-card">
                        <div class="img-user-card">
                          <img src="http://lorempixel.com/50/50" class="img-circle" />
                        </div>
                        <div class="user-info">
                          <p>User</p>
                          <p>15 products</p>
                        </div>
                      </div>
                    </div>
                    <!-- #end card -->
                  </div>
                  <!-- /.gallery -->

                  <!--/.Main column-->
                </div>
              </div>
              <!-- Gallery cards -->
              <!-- #begin gallery -->
            </div>
            <!--/.Main layout-->
          </div>
        </div>
      </main>
    </div>

    <footer id="footer">
      <p>&copy; 2017 Lend It. Todos los derechos reservados.</p>
      <p>coded with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://github.com/devtoni/" target="_blank">Toni Ruiz</a>
      </p>
    </footer>








    <!-- @end body -->
    </div>

    <script src="/src/bower_components/jquery/dist/jquery.slim.js"></script>
    <script src="/src/bower_components/popper.js/dist/umd/popper.min.js"></script>
    <script src="/src/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="src/bower_components/MDBootstrap/js/mdb.min.js"></script>
    <script src="/src/js/main.js"></script>
</body>

</html>

server/views/pages/products.pug
extends ../layout

block content
  .products-page
    .col-12
      main.gallery-products
        // Main layout
        .row
          .container.box-gallery
            .sidebar-products
              form(action='')
                .search--products
                  p Qué estás buscando?
                  input.search-products(type='text', name='', placeholder='')
                .list-group
                  p Categorías
                  select(name='', id='')
                    option(value='item1') Coches
                    option(value='') Electrónica
                    option(value='') Deporte
                    option(value='') Muebles
                    option(value='') Libros
                    option(value='') Moda
                    option(value='') Consolas y Videojuegos
                .price-range_selector
                  p Cuánto quieres pagar?
                  .wrapper-price
                    fieldset.filter-price
                      .price-wrap
                        span.price-title Precio:
                        .price-wrap-1
                          input.uno
                          label(for='one') €
                        .price-wrap_line -
                        .price-wrap-2
                          input.dos
                          label(for='two') €
                      .price-field
                        input#lower(type='range', min='0', max='10000', value='500')
                        input#upper(type='range', min='0', max='10000', value='5000')
                input(type='submit', value='Aplicar filtros')
            // /.Sidebar
            // Main column
            .main-column-products
              // First row
              .row
                .col-lg-12.slider
                  .divider-new
                    h2.h2-responsive Productos cercanos
                  // Carousel Wrapper
                  #carousel-example-1z.carousel.slide.carousel-fade(data-ride='carousel')
                    // Indicators
                    ol.carousel-indicators
                      li.active(data-target='#carousel-example-1z', data-slide-to='0')
                      li(data-target='#carousel-example-1z', data-slide-to='1')
                      li(data-target='#carousel-example-1z', data-slide-to='2')
                    // /.Indicators
                    // Slides
                    .carousel-inner(role='listbox')
                      // First slide
                      .carousel-item.active
                        img.img-fluid(src='https://mdbootstrap.com/img/Photos/Slides/img%20(107).jpg', alt='First slide')
                        .carousel-caption
                          h4 Nuevos productos
                          br
                      // /First slide
                      // Second slide
                      .carousel-item
                        img.img-fluid(src='https://mdbootstrap.com/img/Photos/Slides/img%20(109).jpg', alt='Second slide')
                        .carousel-caption
                          h4 Rebajados
                          br
                      // /Second slide
                      // Third slide
                      .carousel-item
                        img.img-fluid(src='https://mdbootstrap.com/img/Photos/Slides/img%20(36).jpg', alt='Third slide')
                        .carousel-caption
                          h4 Sólo por 10€
                          br
                      // /Third slide
                    // /.Slides
                    // Controls
                    a.carousel-control-prev(href='#carousel-example-1z', role='button', data-slide='prev')
                      span.carousel-control-prev-icon(aria-hidden='true')
                      span.sr-only Previous
                    a.carousel-control-next(href='#carousel-example-1z', role='button', data-slide='next')
                      span.carousel-control-next-icon(aria-hidden='true')
                      span.sr-only Next
                    // /.Controls
                  // /.Carousel Wrapper
                // /.First row
                br
                hr.extra-margins
                .gallery-products
                  .gallery
                    // #begin card
                    .card-gallery
                      a(href='/product-detail')
                        img.card-img-top(src='http://lorempixel.com/400/200')
                      .card-body
                        p 30€
                        p Title
                        p.card-text
                          | Some quick example text to build on the card title and make up the bulk of the card's content.
                      a(href='/profile')
                        .user-card
                          .img-user-card
                            img.img-circle(src='http://lorempixel.com/50/50')
                          .user-info
                            p User
                            p 15 products
                    // #begin card
                    .card-gallery
                      a(href='/product-detail')
                        img.card-img-top(src='http://lorempixel.com/400/200')
                      .card-body
                        p 30€
                        p Title
                        p.card-text
                          | Some quick example text to build on the card title and make up the bulk of the card's content.
                      a(href='/profile')
                        .user-card
                          .img-user-card
                            img.img-circle(src='http://lorempixel.com/50/50')
                          .user-info
                            p User
                            p 15 products
                    .card-gallery
                      a(href='/product-detail')
                        img.card-img-top(src='http://lorempixel.com/400/200')
                      .card-body
                        p 30€
                        p Title
                        p.card-text
                          | Some quick example text to build on the card title and make up the bulk of the card's content.
                      a(href='/profile')
                        .user-card
                          .img-user-card
                            img.img-circle(src='http://lorempixel.com/50/50')
                          .user-info
                            p User
                            p 15 products
                    // #begin card
                    .card-gallery
                      a(href='/product-detail')
                        img.card-img-top(src='http://lorempixel.com/400/200')
                      .card-body
                        p 30€
                        p Title
                        p.card-text
                          | Some quick example text to build on the card title and make up the bulk of the card's content.
                      a(href='/profile')
                        .user-card
                          .img-user-card
                            img.img-circle(src='http://lorempixel.com/50/50')
                          .user-info
                            p User
                            p 15 products
                    .card-gallery
                      a(href='/product-detail')
                        img.card-img-top(src='http://lorempixel.com/400/200')
                      .card-body
                        p 30€
                        p Title
                        p.card-text
                          | Some quick example text to build on the card title and make up the bulk of the card's content.
                      a(href='/profile')
                        .user-card
                          .img-user-card
                            img.img-circle(src='http://lorempixel.com/50/50')
                          .user-info
                            p User
                            p 15 products
                    // #begin card
                    .card-gallery
                      a(href='/product-detail')
                        img.card-img-top(src='http://lorempixel.com/400/200')
                      .card-body
                        p 30€
                        p Title
                        p.card-text
                          | Some quick example text to build on the card title and make up the bulk of the card's content.
                      a(href='/profile')
                        .user-card
                          .img-user-card
                            img.img-circle(src='http://lorempixel.com/50/50')
                          .user-info
                            p User
                            p 15 products
