server/views/pages/profile.pug
extends ../layout

block content
  .profile-page
    .container
      .row.profile
        .col-12.col-lg-10.lg-auto
          .card.hovercard
            .cardheader
            .avatar
              img(alt='', src='http://lorempixel.com/100/100/people/9/')
            .info
              .title
                a(target='_blank', href='http://scripteden.com/') Nombre de usuario
              i.fa.fa-star(aria-hidden='true')
              i.fa.fa-star(aria-hidden='true')
              i.fa.fa-star(aria-hidden='true')
              i.fa.fa-star(aria-hidden='true')
              i.fa.fa-star(aria-hidden='true')
            .bottom
              div
                p 3
                p En venta
              div
                p 3
                p Vendido
              div
                p 3
                p Valoraciones
              div
                p 3
                p Favoritos
      .row.gallery-profile
        .col-12
          // #begin gallery
          .gallery-products
            h2 Tus artículos
            .gallery
              // #begin card
              .card-gallery.grid-item.grid-item--height2
                img.card-img-top(src='http://lorempixel.com/400/200')
                .card-body
                  p 30€
                  p Title
                  p.card-text
                    | Some quick example text to build on the card title and make up the bulk of the card's content.
                .user-card
                  .img-user-card
                    img.img-circle(src='http://lorempixel.com/50/50')
                  .user-info
                    p User
                    p 15 products
              // #end card
              // #begin card
              .card-gallery.grid-item.grid-item--width2
                img.card-img-top(src='http://lorempixel.com/400/200')
                .card-body
                  p 30€
                  p Title
                  p.card-text
                    | Some quick example text to build on the card title and make up the bulk of the card's content.
                .user-card
                  .img-user-card
                    img.img-circle(src='http://lorempixel.com/50/50')
                  .user-info
                    p User
                    p 15 products
              // #end card
              // #begin card
              .card-gallery.grid-item.grid-item--height2
                img.card-img-top(src='http://lorempixel.com/400/200')
                .card-body
                  p 30€
                  p Title
                  p.card-text
                    | Some quick example text to build on the card title and make up the bulk of the card's content.
                .user-card
                  .img-user-card
                    img.img-circle(src='http://lorempixel.com/50/50')
                  .user-info
                    p User
                    p 15 products
              // #end card
              // #begin card
              .card-gallery.grid-item.grid-item--height2
                img.card-img-top(src='http://lorempixel.com/400/200')
                .card-body
                  p 30€
                  p Title
                  p.card-text
                    | Some quick example text to build on the card title and make up the bulk of the card's content.
                .user-card
                  .img-user-card
                    img.img-circle(src='http://lorempixel.com/50/50')
                  .user-info
                    p User
                    p 15 products
              // #end card
              // #begin card
              .card-gallery.grid-item.grid-item--width2
                img.card-img-top(src='http://lorempixel.com/400/200')
                .card-body
                  p 30€
                  p Title
                  p.card-text
                    | Some quick example text to build on the card title and make up the bulk of the card's content.
                .user-card
                  .img-user-card
                    img.img-circle(src='http://lorempixel.com/50/50')
                  .user-info
                    p User
                    p 15 products
              // #end card
              // #begin card
              .card-gallery.grid-item
                img.card-img-top(src='http://lorempixel.com/400/200')
                .card-body
                  p 30€
                  p Title
                  p.card-text
                    | Some quick example text to build on the card title and make up the bulk of the card's content.
                .user-card
                  .img-user-card
                    img.img-circle(src='http://lorempixel.com/50/50')
                  .user-info
                    p User
                    p 15 products
              // #end card
              // #begin card
              .card-gallery.grid-item.grid-item--width2
                img.card-img-top(src='http://lorempixel.com/400/200')
                .card-body
                  p 30€
                  p Title
                  p.card-text
                    | Some quick example text to build on the card title and make up the bulk of the card's content.
                .user-card
                  .img-user-card
                    img.img-circle(src='http://lorempixel.com/50/50')
                  .user-info
                    p User
                    p 15 products
              // #end card
              // #begin card
              .card-gallery.grid-item
                img.card-img-top(src='http://lorempixel.com/400/200')
                .card-body
                  p 30€
                  p Title
                  p.card-text
                    | Some quick example text to build on the card title and make up the bulk of the card's content.
                .user-card
                  .img-user-card
                    img.img-circle(src='http://lorempixel.com/50/50')
                  .user-info
                    p User
                    p 15 products
              // #end card
              // #begin card
              .card-gallery.grid-item.grid-item--width2
                img.card-img-top(src='http://lorempixel.com/400/200')
                .card-body
                  p 30€
                  p Title
                  p.card-text
                    | Some quick example text to build on the card title and make up the bulk of the card's content.
                .user-card
                  .img-user-card
                    img.img-circle(src='http://lorempixel.com/50/50')
                  .user-info
                    p User
                    p 15 products
              // #end card
              // #begin card
              .card-gallery.grid-item
                img.card-img-top(src='http://lorempixel.com/400/200')
                .card-body
                  p 30€
                  p Title
                  p.card-text
                    | Some quick example text to build on the card title and make up the bulk of the card's content.
                .user-card
                  .img-user-card
                    img.img-circle(src='http://lorempixel.com/50/50')
                  .user-info
                    p User
                    p 15 products
              // #end card
            // @end gallery
          .btn-add
            a(href='/add')
              i.fa.fa-plus(aria-hidden='true')

server/views/profile.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lend it</title>
  <link rel="stylesheet" href="src/bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="src/bower_components/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="src/bower_components/animate.css/animate.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <link rel="stylesheet" href="/dist/css/styles.css" />
</head>

<body>

  <div class="perfil">
    <!-- @begin nav -->
    <nav class="navbar navbar-expand-md  navbar-light">
  
          <button id="menu-toggle" type="button" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"
          class="menu-btn navbar-toggler d-lg-none"><span class="navbar-toggler-icon"></span></button>
        <a href="/" class="navbar-brand">
          <div class="logo">
            <h1>Lend it <span class="market-logo">
                        <h1>MARKET</h1></span></h1>
          </div>
        </a>
        <div class="search-icon-nav">
            <input type="text" class="search-hover" name="" placeholder="search here...">
          </div>
        <div class="nav-desktop collapse navbar-collapse">
          <ul class="navbar-nav mr-auto nav-items">
            <li class="nav-item active"><a href="/" class="nav-link">Inicio <span class="sr-only">(current)</span></a></li>
            <li class="nav-item active"><a href="/products" class="nav-link">Buscar <span class="sr-only">(current)</span></a></li>
            <li class="nav-item active"><a href="/add" class="nav-link">Añadir productos <span class="sr-only">(current)</span></a></li>
          </ul>

          <!-- <form class="form-inline mt-2 mt-md-0">
            <input type="text" placeholder="Search" aria-label="Search" class="form-control mr-sm-2" />
            <button type="submit" class="btn btn-outline-success my-2 my-sm-0">Search</button>
          </form> -->
          <div class="btn-group">
              <div class="profile-side-bar">
                <div class="profile-photo"><img src="http://lorempixel.com/30/30"  />
                </div>
              </div>
              <button type="button" id="dropdownBtn" class="dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="/profile">Mi perfil</a>
                <a class="dropdown-item" href="/edit-profile">Configurar perfil</a>
              </div>
            </div>
        </div>
        <!--  <a href="/search" class="btn-search"><i aria-hidden="true" class="fa fa-search"></i></a> -->

    </nav>
    <!-- @end nav -->
    <!-- @begin sidebar -->
    <div id="wrapper">
      <div id="sidebar-wrapper">
          <ul class="sidebar-nav">
              <li>
                <div class="profile-side-bar">
                  <div class="profile-photo"><img src="http://lorempixel.com/50/50" class="img-circle" /></div>
                  <div class="action-profile">
                    <p><a href="/login">Entra</a> o <a href="/register">Regístrate</a></p>
                  </div>
                </div>
              </li>
              <li>
                  <a href="/">Inicio</a>
                </li>
              <li><a href="/profile">Perfil</a></li>
              <li><a href="/messages">Mensajes</a></li>
              <li><a href="/products">Ver productos</a></li>
            </ul>
      </div>
    </div>
    <!-- @end sidebar -->
    <!-- <div class="map">
    </div> -->
    <div class="container">
      <div class="row profile">
        <div class="col-12 col-lg-10 lg-auto">

          <div class="card hovercard">
            <div class="cardheader">

            </div>
            <div class="avatar">
              <img alt="" src="http://lorempixel.com/100/100/people/9/">
            </div>
            <div class="info">
              <div class="title">
                <a target="_blank" href="http://scripteden.com/">Nombre de usuario</a>
              </div>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </div>
            <div class="bottom">
              <div>
                <p>3</p>
                <p>En venta</p>
              </div>
              <div>
                <p>3</p>
                <p>Vendido</p>
              </div>
              <div>
                <p>3</p>
                <p>Valoraciones</p>
              </div>
              <div>
                <p>3</p>
                <p>Favoritos</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row gallery-profile">
        <div class="col-12">
          <!-- #begin gallery -->
          <div class="gallery-products">
            <h2>Tus artículos</h2>
            <div class="gallery">
              <!-- #begin card -->
              <div class="card-gallery grid-item grid-item--height2">
                <img src="http://lorempixel.com/400/200" class="card-img-top" />
                <div class="card-body">
                  <p>30€</p>
                  <p>Title</p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <div class="user-card">
                  <div class="img-user-card">
                    <img src="http://lorempixel.com/50/50" class="img-circle" />
                  </div>
                  <div class="user-info">
                    <p>User</p>
                    <p>15 products</p>
                  </div>
                </div>
              </div>
              <!-- #end card -->
              <!-- #begin card -->
              <div class="card-gallery grid-item grid-item--width2">
                <img src="http://lorempixel.com/400/200" class="card-img-top" />
                <div class="card-body">
                  <p>30€</p>
                  <p>Title</p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <div class="user-card">
                  <div class="img-user-card">
                    <img src="http://lorempixel.com/50/50" class="img-circle" />
                  </div>
                  <div class="user-info">
                    <p>User</p>
                    <p>15 products</p>
                  </div>
                </div>
              </div>
              <!-- #end card -->
              <!-- #begin card -->
              <div class="card-gallery grid-item grid-item--height2">
                <img src="http://lorempixel.com/400/200" class="card-img-top" />
                <div class="card-body">
                  <p>30€</p>
                  <p>Title</p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <div class="user-card">
                  <div class="img-user-card">
                    <img src="http://lorempixel.com/50/50" class="img-circle" />
                  </div>
                  <div class="user-info">
                    <p>User</p>
                    <p>15 products</p>
                  </div>
                </div>
              </div>
              <!-- #end card -->
              <!-- #begin card -->
              <div class="card-gallery grid-item grid-item--height2">
                <img src="http://lorempixel.com/400/200" class="card-img-top" />
                <div class="card-body">
                  <p>30€</p>
                  <p>Title</p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <div class="user-card">
                  <div class="img-user-card">
                    <img src="http://lorempixel.com/50/50" class="img-circle" />
                  </div>
                  <div class="user-info">
                    <p>User</p>
                    <p>15 products</p>
                  </div>
                </div>
              </div>
              <!-- #end card -->
              <!-- #begin card -->
              <div class="card-gallery grid-item grid-item--width2">
                <img src="http://lorempixel.com/400/200" class="card-img-top" />
                <div class="card-body">
                  <p>30€</p>
                  <p>Title</p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <div class="user-card">
                  <div class="img-user-card">
                    <img src="http://lorempixel.com/50/50" class="img-circle" />
                  </div>
                  <div class="user-info">
                    <p>User</p>
                    <p>15 products</p>
                  </div>
                </div>
              </div>
              <!-- #end card -->
              <!-- #begin card -->
              <div class="card-gallery grid-item">
                <img src="http://lorempixel.com/400/200" class="card-img-top" />
                <div class="card-body">
                  <p>30€</p>
                  <p>Title</p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <div class="user-card">
                  <div class="img-user-card">
                    <img src="http://lorempixel.com/50/50" class="img-circle" />
                  </div>
                  <div class="user-info">
                    <p>User</p>
                    <p>15 products</p>
                  </div>
                </div>
              </div>
              <!-- #end card -->
              <!-- #begin card -->
              <div class="card-gallery grid-item grid-item--width2">
                <img src="http://lorempixel.com/400/200" class="card-img-top" />
                <div class="card-body">
                  <p>30€</p>
                  <p>Title</p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <div class="user-card ">
                  <div class="img-user-card">
                    <img src="http://lorempixel.com/50/50" class="img-circle" />
                  </div>
                  <div class="user-info">
                    <p>User</p>
                    <p>15 products</p>
                  </div>
                </div>
              </div>
              <!-- #end card -->
              <!-- #begin card -->
              <div class="card-gallery grid-item">
                <img src="http://lorempixel.com/400/200" class="card-img-top" />
                <div class="card-body">
                  <p>30€</p>
                  <p>Title</p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <div class="user-card">
                  <div class="img-user-card">
                    <img src="http://lorempixel.com/50/50" class="img-circle" />
                  </div>
                  <div class="user-info">
                    <p>User</p>
                    <p>15 products</p>
                  </div>
                </div>
              </div>
              <!-- #end card -->
              <!-- #begin card -->
              <div class="card-gallery grid-item grid-item--width2">
                <img src="http://lorempixel.com/400/200" class="card-img-top" />
                <div class="card-body">
                  <p>30€</p>
                  <p>Title</p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <div class="user-card">
                  <div class="img-user-card">
                    <img src="http://lorempixel.com/50/50" class="img-circle" />
                  </div>
                  <div class="user-info">
                    <p>User</p>
                    <p>15 products</p>
                  </div>
                </div>
              </div>
              <!-- #end card -->
              <!-- #begin card -->
              <div class="card-gallery grid-item">
                <img src="http://lorempixel.com/400/200" class="card-img-top" />
                <div class="card-body">
                  <p>30€</p>
                  <p>Title</p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <div class="user-card">
                  <div class="img-user-card">
                    <img src="http://lorempixel.com/50/50" class="img-circle" />
                  </div>
                  <div class="user-info">
                    <p>User</p>
                    <p>15 products</p>
                  </div>
                </div>
              </div>
              <!-- #end card -->
            </div>
            <!-- @end gallery -->
          </div>
          <div class="btn-add">
            <a href="/add"><i class="fa fa-plus" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>




      <!-- @begin footer -->
      <footer id="footer">
          <p>&copy; 2017 Lend It. Todos los derechos reservados.</p>
          <p>coded with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://github.com/devtoni/" target="_blank">Toni Ruiz</a>
          </p>
        </footer>
    </div>

    <script src="/src/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/src/bower_components/popper.js/dist/umd/popper.min.js"></script>
    <script src="/src/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/src/js/main.js"></script>
</body>

</html>
