server/views/pages/register.pug
extends ../layout

block content
  .register-page
    .container
      .card.card-container
        form.form-signin
          span#reauth-email.reauth-email
          input#inputEmail.form-control(type='email', placeholder='Usuario', required='', autofocus='')
          input#inputPassword.form-control(type='password', placeholder='Contraseña', required='')
          button.btn.btn-lg.btn-success.btn-block.btn-signin(type='submit') Registrate
        // /form
        a.forgot-password(href='#')
          | Ya tienes cuenta? 
          a(href='/login') Login

server/views/register.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lend it</title>
  <link rel="stylesheet" href="src/bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="src/bower_components/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="src/bower_components/animate.css/animate.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <link rel="stylesheet" href="/dist/css/styles.css" />
</head>
<body>

  <div class="register">
    <!-- @begin nav -->
    <nav class="navbar navbar-expand-md  navbar-light">
      <button id="menu-toggle" type="button" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"
        class="menu-btn navbar-toggler d-lg-none"><span class="navbar-toggler-icon"></span></button>
      <a href="/" class="navbar-brand">
        <div class="logo">
          <h1>Lend it <span class="market-logo">
                      <h1>MARKET</h1></span></h1>
        </div>
      </a>
      <div class="nav-desktop collapse navbar-collapse">
        <ul class="navbar-nav mr-auto nav-items">
          <li class="nav-item active"><a href="/" class="nav-link">Inicio <span class="sr-only">(current)</span></a></li>
        </ul>
        <!-- <form class="form-inline mt-2 mt-md-0">
          <input type="text" placeholder="Search" aria-label="Search" class="form-control mr-sm-2" />
          <button type="submit" class="btn btn-outline-success my-2 my-sm-0">Search</button>
        </form> -->
        <p><a href="/login">Acceder</a></p>
      </div>
       <!--  <a href="/search" class="btn-search"><i aria-hidden="true" class="fa fa-search"></i></a> -->
    </nav>
    <!-- @end nav -->
    <!-- @begin sidebar -->
    <div id="wrapper">
      <div id="sidebar-wrapper">
          <ul class="sidebar-nav">
              <li>
                <div class="profile-side-bar">
                  <div class="profile-photo"><img src="http://lorempixel.com/50/50" class="img-circle" /></div>
                  <div class="action-profile">
                    <p><a href="/login">Entra</a> o <a href="/register">Regístrate</a></p>
                  </div>
                </div>
              </li>
              <li><a href="/perfil">Perfil</a></li>
              <li><a href="/perfil">Mensajes</a></li>
            </ul>
      </div>
    </div>
    <!-- @end sidebar -->
   <!-- @begin login -->
   <div class="container">
      <div class="card card-container">
          <!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> -->
          <!-- <img id="profile-img" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />
          <p id="profile-name" class="profile-name-card"></p> -->
          <form class="form-signin">
              <span id="reauth-email" class="reauth-email"></span>
              <input type="email" id="inputEmail" class="form-control" placeholder="Usuario" required autofocus>
              <input type="password" id="inputPassword" class="form-control" placeholder="Contraseña" required>
              <button class="btn btn-lg btn-success btn-block btn-signin" type="submit">Registrate</button>
          </form><!-- /form -->
          <a href="#" class="forgot-password">
              Ya tienes cuenta? <a href="/login">Login</a>
          </a>
      </div><!-- /card-container -->
  </div><!-- /container -->
   <!-- @end login -->
    <!-- @begin footer -->
    <footer id="footer">
        <p>&copy; 2017 Lend It. Todos los derechos reservados.</p>
        <p>coded with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://github.com/devtoni/" target="_blank">Toni Ruiz</a>
        </p>
      </footer>
  </div>

  <script src="/src/bower_components/jquery/dist/jquery.slim.js"></script>
  <script src="/src/bower_components/popper.js/dist/umd/popper.min.js"></script>
  <script src="/src/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/src/js/main.js"></script>
</body>

</html>
